<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/refresh_data" android:title="@string/menu_refresh" android:icon="@drawable/ic_menu_getnew"></item>
<item android:id="@+id/settings_menu" android:title="@string/menu_settings" android:icon="@android:drawable/ic_menu_preferences"></item>
<item android:id="@+id/reboot_router" android:title="@string/menu_reboot" android:icon="@android:drawable/ic_menu_save"></item>
<item android:id="@+id/exit" android:title="Exit" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
</menu>
