<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
<TextView android:id="@+id/TextViewSettingLabel" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" ></TextView>
<TextView android:id="@+id/TextViewSettingValue"
android:inputType="textPassword"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_marginLeft="5px"></TextView>
<CheckBox android:layout_height="wrap_content" android:id="@+id/CheckBoxShowCurrentPassword" android:layout_width="wrap_content" android:text="@string/unmask"></CheckBox>
<TextView android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="@string/update_settings"></TextView>
<EditText android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:id="@+id/EditTextNewPasswordValue" android:imeOptions="actionDone"></EditText>
<CheckBox android:layout_height="wrap_content" android:id="@+id/CheckBoxShowPassword" android:layout_width="wrap_content" android:text="@string/unmask"></CheckBox>


<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonUpdatePassword" android:text="@string/update_button_text"></Button>
</LinearLayout>