#Weathermap configuration File
HEIGHT 600
WIDTH 740
FONT 4
LEGENDPOS 300 460
LEGENDSTYLE line
TITLE "Home Network Map"
TITLEPOS 4 470
TITLEBACKGROUND 255 255 128
TITLEFOREGROUND 0 0 0
REFRESH 60
OUTPUTFILE /var/www/html/weathermap/weathermap.png
HTMLFILE /var/www/html/weathermap/weathermap.html
SCALE  1  10 140   0  255
SCALE 10  25  32  32  255
SCALE 25  40   0 192  255
SCALE 40  55   0 240    0
SCALE 55  70 240 240    0
SCALE 70  85 255 192    0
SCALE 85  90 255 100    0
SCALE 90 100 255   0    0
NODE router
POSITION 60 40
LABEL Router
ICON icons/wireless_router.png
NODE 00-26-08-f8-25-43
POSITION  193 203
LABEL rs-macbook
LINK 00-26-08-f8-25-43-router
NODES router 00-26-08-f8-25-43
TARGET /var/www/html/weathermap/00-26-08-f8-25-43.rrd
INPOS 1
OUTPOS 2
UNIT bytes
BANDWIDTH 50000
DISPLAYVALUE 1
ARROW normal
