# This file is an example of what directives may be used in your configuration file. For more details, please visit :
#
# http://weathermap4rrd.tropicalex.net
# December 2005  /  Alexandre Fontelle

# BACKGROUND directive defines a background PNG file.
# (optional)
#BACKGROUND france_.png

# Size of image generated if no background has been defined. If one background is defined, size of background will be used.
HEIGHT 600
WIDTH 740

# FONT from 1 to 5 (define size of font that will be used in graph to display node's names, title...)
FONT 4

# Position of legend
LEGENDPOS	300 460

# LEGENDSTYLE should be "orignal" or "line"
LEGENDSTYLE	line

# label of TITLE
TITLE "Home Network map"
# Position of title in graph
TITLEPOS 4 470
# Color of background title
TITLEBACKGROUND 255 255 128
# Color of font to display title
TITLEFOREGROUND 0 0 0

# Time between two refresh of display in seconds
REFRESH 40

# OUTPUTFILE define path and name of PNG picture that will be generated
OUTPUTFILE /var/www/html/weathermap/weathermap.png
# HTMLFILE define path and name of html file that will be generated to store html map of network weathermap
HTMLFILE /var/www/html/weathermap/weathermap.html

# Legend colors and boundaries values
# For example first line means that between 1 and 10% of bandwidth use, color used to draw the arrow will be RGB(140,0,255)
#     low  high   red green blue
SCALE   1   10    140     0  255
SCALE  10   25     32    32  255
SCALE  25   40      0   192  255
SCALE  40   55      0   240    0
SCALE  55   70    240   240    0
SCALE  70   85    255   192    0
SCALE  85  90	  255   100    0
SCALE  90  100    255     0    0

# You may use AUTOSCALE directive to create a dynamic colors scale
# Example of AUTOSCALE syntax : 
# AUTOSCALE 15 24 232 2 0 0 0
# AUTOSCALE 11

################
# NODES SECTION #
################

# Name of node (this name won't be displayed on map)

NODE router
        POSITION 200 387
        LABEL Router
		ICON icons/wireless_router.png 
NODE n1
        POSITION 478 387
        LABEL rs-macbook


#################
# LINKS section #
#################

# Name of link (won't be displayed on map, just useful for internal use of weathermap4rrd)
LINK n1-router
		NODES router n1 
		TARGET /var/www/html/weathermap/00-26-08-f8-25-43.rrd
		LINKOVERLIBGRAPH currentvalues.php
		LINKINFOURL globalgraph
		INPOS	1
		OUTPOS	2
		UNIT	bytes
		BANDWIDTH	316
		DISPLAYVALUE	1
		ARROW	normal

